{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/01.tmx",
    "expandedProjectPaths": [
        "tsx",
        ".",
        "tmx"
    ],
    "fileStates": {
        "tmx/01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1816,
                "y": 1090
            }
        },
        "tsx/001-Grassland01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/008-Snowfield01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/TileA2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Code/Tiled/01/tsx",
    "last.imagePath": "D:/Data/素材文件/素材02/已！处理/地图/东方/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "tsx/008-Snowfield01.tsx",
        "tsx/001-Grassland01.tsx",
        "tmx/01.tmx"
    ],
    "project": "km.tiled-project",
    "recentFiles": [
        "tsx/TileA2.tsx",
        "tsx/008-Snowfield01.tsx",
        "tsx/001-Grassland01.tsx",
        "tmx/01.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
